.modal {
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 100;
  }
  
  .modal-main {
    position:fixed;
    background: white;
    width: 50%;
    height: auto;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    border-radius: 5px;
    padding: 50px 50px 100px;
  }
  
  .display-block {
    display: block;
  }
  
  .display-none {
    display: none;
  }

  .delete-modal-grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    align-items: baseline;
    width: 50%;
    margin: 0 auto;
  }

  .delete-modal-grid h3 {
    margin: 0;
    grid-column: 1 / span 2;
    grid-row: 1 / 2;
    margin-bottom: 10px;
  }

  .delete-modal-grid .cancel-btn {
    grid-column: 1 / 2;
    grid-row: 2 / -1;
    align-self: flex-end;
  }

  .delete-modal-grid .delete-btn {
    grid-column: 2 / -1;
    grid-row: 2 / -1;
    align-self: flex-end;    
  }

.add-content .form-group,
.update-content .form-group {
    display: block;
}

.add-content,
.update-content {
  width: 300px;
  margin: 0 auto;
}

.add-content .form-group input[type="text"],
.add-content .form-group input[type="date"],
.add-content .form-group input[type="number"],
.update-content .form-group input[type="text"],
.update-content .form-group input[type="date"],
.update-content .form-group input[type="number"]{
  width: 89%;
  height: 30px;
}

svg.close-icon {
  display: grid;
  width: 190%;
  align-self: flex-end;
}


button.modal-delete-btn {
    background: red;
    color: white;
    font-weight: 500;
    border-radius: 5px;
    font-size: 14px;
    border: 1px solid red;
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 10px;
}

.modal-delete-btn:hover {
  cursor: pointer;
  background: rgb(197, 6, 6);
}
